<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <style>
    body {
      background-image: url('https://cdn.discordapp.com/attachments/901063812973731860/1036827049660260462/efmii9ltope31.jpg');
    }
    .navitem {
        padding-left:50px;
        padding-right:50px;
    }
    .col-md-12 
    {
      margin: 0;
      position: absolute;
      top: 70%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .myimage{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Simple HTML and Javascript</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" onclick="contactAlert()">Contact</a>
              </li>
              <li class="nav-item dropdown">

              </li>

            </ul>

          </div>
        </div>
      </nav>
      <div class="w3-container"> 

        <img id="myimage" >

      </div>
      

      <div class="container bg-light">
        <div class="col-md-12 text-center">
            <button type="submit" class="btn btn-danger" onclick="FetchApi()">Submit</button>
      </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        function contactAlert() {
          alert("syadmin@gmail.com");
        }
        </script>

 
<script>
  function FetchApi() {
      var http = new XMLHttpRequest();
      http.open("GET", "https://api.thecatapi.com/v1/images/search");
      http.send();
      http.onload = ()=>{
        //console.log(http.response)
        var httpdata = JSON.parse(http.responseText);
        var httpObject = httpdata[0];
        console.log(httpObject.url);
        document.getElementById("myimage").src = httpObject.url
      }
  }

</script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>